<!DOCTYPE html>
<html>
<head>
    <style>
        footer {
            background-color: rgb(27, 104, 135);
            padding: 50px 0;
            font-family: Arial, sans-serif;
        }

        footer .footer-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        footer .footer-col {
            flex-basis: 50%;
        }

        footer .footer-col h3 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color:rgb(255, 254, 254);
        }

        footer ul {
            list-style: none;
            padding-left: 0;
        }

        footer ul li {
            margin-bottom: 10px;
        }

        footer ul li a {
            color:rgb(255, 254, 254);
            text-decoration: none;
            transition: color 0.2s ease-in-out;
        }

        footer ul li a:hover {
            color: #555;
        }

        footer .footer-col-2 {
            color: rgb(255, 254, 254);
        }

        footer .footer-col-2 ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer .footer-col-2 li {
            margin: 0 10px;
        }

        footer .footer-col-2 li a {
            display: block;
            width: 30px;
            height: 30px;
            background-color: #555;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            transition: background-color 0.2s ease-in-out;
        }

        footer .footer-col-2 li a.facebook {
            background-image: url('facebook-logo.png');
        }

        footer .footer-col-2 li a.twitter {
            background-image: url('twitter-logo.png');
        }

        footer .footer-col-2 li a.instagram {
            background-image: url('instagram-logo.png');
        }

        footer .footer-col-2 li a.linkedin {
            background-image: url('linkedin-logo.png');
        }

        footer .footer-col-2 li a:hover {
            background-color: #007bff;
        }

    </style>
</head>
<body>
    <footer>
        <div class="footer-wrapper">
          <div class="footer-col">
            <h3>GymPal</h3>
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="footer-col-2">
            <h3>Connect with us</h3>
            <ul>
                <li><a href="#" class="facebook"></a></li>
                <li><a href="#" class="twitter"></a></li>
                <li><a href="#" class="instagram"></a></li>
                <li><a href="#" class="linkedin"></a></li>
            </ul>
          </div>
        </div>
    </footer>
</body>
</html>
